<!DOCTYPE html>
<html>
<head>

<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101042793-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- StyleSheet Imports -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>CarryOnStriving - Our Vision</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<Style> 
	body,h1,h2,h3,h4,h5,h6 {
		font-family: "Raleway", sans-serif;
}
	
	h1{
		font-size: 55px;
	}

	h3{text-align: center}

	body {background-color: #FAFAFA;}

	.container{
		width:85%;
		margin-top: 25px;
	}

	.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus{
background-color:#1E90FF;
}

	.navbar-nav > li > a {padding-top:10px; padding-bottom:10px;}
	.navbar {min-height:80px;}

	@media (max-width: 467px) {                  
	   .content-to-hide {
	      display: none;
	   }

	}

/* Responsive text sizes for Banner */
	@media (max-width: 900px) {                  
		h1{
			   	font-size: 40px;
			   }
	}

	@media (max-width: 700px) {                  
		h1{
			   	font-size: 30px;
			   }
	}


/* cover */

	.cover{
	  background: linear-gradient( rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4) ), url("images/elderly.jpg");
	  height: 555px;
	  background-repeat: no-repeat;
	  background-position: center;
	  background-size: cover;
	  text-align: center;
      max-width: 100%;
	}


</Style>


</head>
<body>
 

 <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
    <div style="width:95%">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" style ="color:#1E90FF; margin-top: 30px">
                <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
            </button>

            <a class="navbar-brand" href="index.html"> <img class = "navbar-brand" src= "images/logo.png" style="height:90px; position:absolute; top:0; left:25px;"></a>
            <a class="navbar-brand content-to-hide" href="index.html" style ="color:#1E90FF;font-weight:bold;font-size: 30px; position:absolute; top:25px; left:100px;">CarryOnStriving</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="page-scroll">
                    <a href="our_vision.html" style ="color:#1E90FF;font-weight:bold;font-size: 20px;margin-top: 30px">Our Vision</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
        <!-- /.container-fluid -->
</nav>


<!-- Cover -->

<div class="cover" style="padding-top:50px">
	<div class="container" style="padding-top: 100px; height:auto">

	<h1 style="color: white;">We believe all people regardless of age should be given the opportunity to pursue their dreams and give back to their community </h1>
	</div>
</div>


<!-- How We've Started ? -->
<div class="container" style="width: 70%">
	<h3 style="color: #1E90FF; margin-bottom: 35px">CarryOnStriving is an idea was originated from UCL Disrupt, a business competition within UCL, which our goal is to provide an innovative service in response to the global phenomenon of increasing life expectancy, encouraging a socially active and financially sustainable retirement.</h3>
	<img src="images/ucl_logo.png" class="col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-bottom: 25px; margin-top: 50px">
	<img src="images/cohort.jpg" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

	<h3 style="margin-top: 320px"> We have built an intergenerational community to help the elderly develop their skills and interests, turning them into projects or micro-businesses which can be shared and recognised by their community. Allowing the younger generation to share their passion, energy and digitally savvy nature among the older community.</h3>
</div>

<!-- The Ageing Phenonmenon -->



<!-- Get In Touch -->
	<div style= "background-color: #1E90FF; font-weight: bold; padding-top:10px; margin-top: 50px">
		<div style="text-align: center;color:white; padding-bottom:30px; ">
		    <section id="contact">
		        <div class="container">
		            <div class="row">
		                <div class="col-lg-8 col-lg-offset-2 text-center" style="margin-bottom: 30px">
		                    <h3 class="section-heading">Let's Get In Touch!</h3>
		                    <hr class="primary">
		                    <h4>Ready to start your next project with us? Want to support us in creating a sustainable retirement? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</h4>
		                </div>
		                <div class="col-lg-4 col-lg-offset-2 text-center">
		                    <i class="fa fa-phone fa-3x sr-contact"></i>
		                    <p>+447492917552</p>
		                </div>
		                <div class="col-lg-4 text-center">
		                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
		                    <p><a href="mailto:vincentlao1995@gmail.com" style="color:white">vincentlao1995@gmail.com</a></p>
		                </div>
		            </div>
		        </div>
		    </section>
	    </div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>